spring.profiles.active= dev
spring.mvc.throw-exception-if-no-handler-found= false
spring.resources.add-mappings= true

SERVER_PORT=8066
SERVER_CONTEXTPATH=/avril

#database
spring.datasource.name = ${DB_NAME}
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = wall,stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#mybatis
mybatis.typeAliasesPackage:com.jing
mybatis.mapperLocations:classpath*:com/jing/**/mapper/*.xml
mybatis.configLocation:classpath:mybatis-config.xml
